{
    "cSpell.ignoreWords": [
        "Ristorante"
    ],
    "cSpell.words": [
        "Cerignola",
        "coursera",
        "Dishdetail",
        "Dishe",
        "elaicheesecake",
        "Guntur",
        "Paneer",
        "Uthappam",
        "Uthappizza",
        "vada",
        "Vadonut",
        "Vidalia",
        "Zucchipakoda"
    ]
}